<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Conference Room</title>
</head>
<body>
	<p>This the the conference hall where meetings take place. Important decisions for the future of the company are made here.</p>
	
</body>
</html>
