<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Head Office</title>
</head>
<body>
	<p>This is the head of the building, where the CEO resides. Special permission is needed to enter.</p>
	
</body>
</html>
