<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<p>This is the employee lounge, the room where employees are free to roam around with no specific purpose. There exists a sofa and coffee machine for refreshments.</p>
</body>
</html>
