<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pantry</title>
</head>
<body>
	<p>This is the room where beverages, food, and sometimes dishes, household cleaning chemicals, linens, or provisions are stored. Food and beverage pantries serve in an ancillary capacity to the kitchen. </p>
	
</body>
</html>
