<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>List of countries</title>
</head>
<body>
	<ul>
		<li>United States of America</li>
		<li>Russia</li>
		<li>Finland</li>
		<li>Sweden</li>
		<li>India</li>
	</ul>
	
</body>
</html>
