<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>India</title>
	</head>
	<body>
		<img src="india.jpg" alt="political map of India" usemap="#image-map">
		<map name="image-map">
			<area target="_blank" alt="Karnataka" title="Karnataka" href="states/karnataka.html" coords="212,441,200,449,194,458,183,463,165,469,158,481,153,497,156,515,158,535,161,548,170,566,188,570,201,574,213,563,215,549,234,548,225,534,202,528,188,511,200,499,208,483,215,463" shape="poly">
			<area target="_blank" alt="Kerala" title="Kerala" href="states/kerala.html" coords="172,573,200,643,204,618,190,582" shape="poly">
			<area target="_blank" alt="Rajasthan" title="Rajasthan" href="states/rajasthan.html" coords="154,193,123,230,83,241,95,294,138,304,154,327,171,292,196,311,208,298,206,276,224,265,217,246,189,244,183,215" shape="poly">
			<area target="_blank" alt="Tamil Nadu" title="Tamil Nadu" href="states/tamilnadu.html" coords="200,581,215,619,213,641,232,625,245,602,255,564,261,551,227,560" shape="poly">
		</map>
	</body>
</html>
