<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Australia</title>
</head>
<body>
	<p>Australia, officially the Commonwealth of Australia, is a sovereign country comprising the mainland of the Australian continent, the island of Tasmania and numerous smaller islands.</p>
</body>
</html>
