<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Greenland</title>
</head>
<body>
	<p>Greenland (Greenlandic: Kalaallit Nunaat, pronounced [kalaːɬit nunaːt]; Danish: Grønland, pronounced [ˈɡʁɶnˌlanˀ]) is an autonomous constituent country of the Kingdom of Denmark between the Arctic and Atlantic oceans, east of the Canadian Arctic Archipelago.</p>
	
</body>
</html>
