<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>India</title>
</head>
<body>
	<p>India (ISO: Bhārat), also known as the Republic of India (ISO: Bhārat Gaṇarājya), is a country in South Asia.It is the seventh largest country by area and with more than 1.3 billion people, it is the second most populous country as well as the most populous democracy in the world.</p>
</body>
</html>
