<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Russia</title>
</head>
<body>
	<p>The name Russia is derived from Rus', a medieval state populated mostly by the East Slavs.However, this proper name became more prominent in the later history, and the country typically was called by its inhabitants "Русская Земля" (russkaja zemlja), which can be translated as "Russian Land" or "Land of Rus'".</p>
</body>
</html>
