<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>USA</title>
</head>
<body>
	<p>United States of America (USA), commonly known as the United States (U.S. or US) or America, is a country composed of 50 states, a federal district, five major self-governing territories, and various possessions.</p>
	
</body>
</html>
