<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My College</title>
</head>
<body>
	<img src="college.jpg" alt="Picture of college">
	<p>Rajiv Gandhi Institute of Technology, Kottayam (RIT) is a government engineering college owned and operated by the Government of Kerala. Located 14 km from Kottayam near Pampady, the institute was founded in 1991 by the Government of Kerala with a view of making it a centre of postgraduate and research studies. It was named after Shri Rajiv Gandhi, Prime Minister of India.</p>
</body>
</html>
