<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My personal details</title>
</head>
<body>
	<nav>
		<a href="college.html" target="_blank"><button>My college</button></a>
		<a href="workplace.html" target="_blank"><button>My workplace</button></a>
	</nav>
	<p>I am Balamurali. I come from Kottayam. I am currently pursuing my B.tech in Computer Science Engineering at RIT, Kottayam. My hobbies include watching Anime and reading Manga.</p>

</body>
</html>
