<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My workplace</title>
</head>
<body>
	<img src="workplace.jpg" usemap="#image-map">

	<map name="image-map">
	    <area target="_blank" alt="Lounge" title="Lounge" href="rooms/lounge.html" coords="3,17,245,289" shape="rect">
	    <area target="_blank" alt="Pantry" title="Pantry" href="rooms/pantry.html" coords="252,19,506,282" shape="rect">
	    <area target="_blank" alt="Rest Room" title="Rest Room" href="rooms/restroom.html" coords="510,23,776,281" shape="rect">
	    <area target="_blank" alt="Head Office" title="Head Office" href="rooms/headoffice.html" coords="5,298,244,592" shape="rect">
	    <area target="_blank" alt="Conference Room" title="Conference Room" href="rooms/conference.html" coords="252,294,789,593" shape="rect">
	</map>
		
</body>
</html>
