<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Karnataka</title>
</head>
<body>
	<p>Karnataka (Karnāṭaka) is a state in the south western region of India.It was formed on 1 November 1956, with the passage of the States Reorganisation Act.Originally known as the State of Mysore, it was renamed Karnataka in 1973.</p>
	
</body>
</html>
