<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kerala</title>
</head>
<body>
	<p>Kerala is a state on the southwestern, Malabar Coast of India.It was formed on 1 November 1956, following passage of the States Reorganisation Act, by combining Malayalam-speaking regions.</p>
</body>
</html>
