<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Rajasthan</title>
</head>
<body>
	<p>Rajasthan (/ ˈ r ɑː dʒ ə s t æ n / Hindustani pronunciation: [raːdʒəsˈtʰaːn] (); literally, "Land of Kings") is a state in northern India. The state covers an area of 342,239 square kilometres (132,139 sq mi) or 10.4 percent of the total geographical area of India.</p>
	
</body>
</html>
