<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>March 2019</title>
	<link rel="stylesheet" href="calender.css">
</head>
<body>
	<h1>March 2019</h1>
	<table class="calender">
		<thead>
			<tr>
				<th>Mon</th>
				<th>Tue</th>
				<th>Wed</th>
				<th>Thurs</th>
				<th>Fri</th>
				<th>Sat</th>
				<th>Sun</th>
			</tr>
		</thead>
		<!-- hard coding first row for convenience -->
		<tbody>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td>1</td>
				<td>2</td>
				<td class="sunday">3</td>
			</tr>
		</tbody>
	</table>
	
</body>
<script type="text/JavaScript">
	//dynamically create rest of the rows of the calender
	//start with date 4 on sunday
	var tbody = document.querySelector('tbody');
	var tr, td;
	var k = 4;
	for (i = 0; i < 4; i++) {
		tr = document.createElement('tr');
		tbody.appendChild(tr);
		for (j = 0; j < 7; j++) {
			td = document.createElement('td');
			//hard coding holidays
			if (k == 4)
				td.className += "holiday";
			if (k == 9)
				td.className += "holiday";
			//adding selector for sunday
			if (j == 6)
				td.className += "sunday";
			td.textContent = k.toString();
			k++;
			tr.appendChild(td);
		}
	}
</script>
</html>
