<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Table and Paragraphs</title>
	<style>
			* {
				font-family: "Lucida Console", Monaco, monospace;
			}
			p {
				font-family: Verdana, Geneva, sans-serif;
			}
	</style>
	<link rel="stylesheet" href="tabpara.css" type="text/css">
</head>
<body>
	<p>Lorem deserunt excepturi assumenda ab itaque Ad repellat laudantium blanditiis ex magnam minus! Odit blanditiis tempora illum animi labore Impedit perferendis minus soluta earum doloribus Iste iusto mollitia ipsa pariatur.</p>
	<table>
		<thead>
			<tr>
				<td colspan="4">TABLE</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>1</td>
				<td>2</td>
				<td>3</td>
				<td>4</td>
			</tr>
		</tbody>
	</table>
	<p>Consectetur minus aspernatur tenetur nulla veritatis, voluptatibus veritatis. Accusantium aspernatur eos eveniet quia asperiores In nemo dolorum ipsum dolorum illo. Laudantium saepe voluptatem reiciendis repellat quidem commodi sapiente. Error vitae quia dolore eveniet sunt? Quod labore aliquid iusto molestias temporibus! Sed pariatur velit magnam aspernatur quos, nihil provident? Incidunt distinctio nostrum iste impedit quam? Velit necessitatibus et ratione totam aperiam Quaerat voluptatum quae nemo cumque autem Commodi non dolor adipisci cum provident? Soluta architecto in soluta facere obcaecati voluptate incidunt. Enim exercitationem cum voluptate corrupti quidem, possimus Repellat minus similique nisi facere vel? Eveniet molestiae in nam harum ea.</p>
</body>
</html>
